<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lunbo0</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        ul
        {
            list-style: none;
        }
        #section1
        {
           width: 100%;
            height:0;
            padding-bottom: 53.03314571607255%;
            position: relative;
        }
        #lunbo1
        {
            width: 1200px;
            margin: 0 auto;
            height: 600px;
            /*background: yellow;*/
            position: absolute;
            left: 50%;
            margin-left: -600px;
            top: 50%;
            margin-top: -300px;
            overflow: hidden;
        }
        #lunbo1>#lunbo1-ul
        {
            position: absolute;
            height: 266px;
            background: gold;
            top:50%;
            margin-top: -133px;

        }
        #lunbo1>#lunbo1-ul>li
        {
            width: 400px;
            height: 266px;
            /*float: left;*/
            position: absolute;



        }
        .a
        {
            z-index: 999;

            /*transform: scale(1.5);*/
            -webkit-transform: scale(1.4);
            -moz-transform: scale(1.4);
            -ms-transform: scale(1.4);
            -o-transform: scale(1.4);
            transform: scale(1.4);
            /*transition: transform .5s ease;*/
            -webkit-transition: transform 1s ease;
            -moz-transition: transform 1s ease;
            -ms-transition: transform 1s ease;
            -o-transition: transform 1s ease;
            transition: transform 1s ease;

        }
        #section1-left,#section1-right
        {
            display: inline-block;
            position: absolute;
            z-index: 999;
            cursor: pointer;
        }
        #section1-left
        {
            left: 0;
            top: 50%;
            margin-top: -37px;
        }
        #section1-right
        {
            right: 0;
            top: 50%;
            margin-top: -37px;
        }

    </style>
</head>
<body>
<div id="section1">
    <span id="section1-left"><img src="images/left.png" alt=""></span>
    <span id="section1-right"><img src="images/right.png" alt=""></span>
    <div id="lunbo1">
        <ul id="lunbo1-ul">
            <li><img src="images/l1.jpg" alt="" style="width: 100%;height: 100%;"></li>
            <li><img src="images/l2.jpg" alt="" style="width: 100%;height: 100%;"></li>
            <li><img src="images/l3.jpg" alt="" style="width: 100%;height: 100%;"></li>
            <li><img src="images/l4.jpg" alt="" style="width: 100%;height: 100%;"></li>
        </ul>
    </div>
    <img src="images/beijing2.jpg" alt="" style="width: 100%">
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
 var olunbo1ul=document.getElementById("lunbo1-ul");
 olunbo1ul.innerHTML+=olunbo1ul.innerHTML;
    var alunbo1li=olunbo1ul.getElementsByTagName("li");

    for(var i=0;i<alunbo1li.length;i++)
    {
        alunbo1li[i].style.left=i*alunbo1li[0].offsetWidth+"px";
    }
    olunbo1ul.style.width=alunbo1li[0].offsetWidth*alunbo1li.length+"px";
    var olunboright=document.getElementById("section1-right");
    var olunboleft=document.getElementById("section1-left");
    var flag=1;
    var flag2=1;
    alunbo1li[1].className="a";
    olunboright.onclick=function () {
        if(flag==0)
        {
            return;
        }
        flag=0;
        setTimeout(function () {
            flag=1;
        },1000)
        if(olunbo1ul.offsetLeft==0)
        {
            olunbo1ul.style.left=-olunbo1ul.offsetWidth/2+"px";
        }

        bianhuan(1);

    }
    olunboleft.onclick=function () {
        if(flag2==0)
        {
            return;
        }
        flag2=0;
        setTimeout(function () {
            flag2=1;
        },1000)
        if(olunbo1ul.offsetLeft==-(alunbo1li.length*alunbo1li[0].offsetWidth)+3*alunbo1li[0].offsetWidth)
        {
            olunbo1ul.style.left=-alunbo1li[0].offsetWidth+"px";
        }
        bianhuan(-1)
    }
    function bianhuan(n) {
        for(var i in alunbo1li)
        {
            alunbo1li[i].className="";
        }
        if(n>0)
        {
            var a=-olunbo1ul.offsetLeft/(alunbo1li[0].offsetWidth);
        }
        else
        {
            var a=-olunbo1ul.offsetLeft/(alunbo1li[0].offsetWidth)+2;
        }
        alunbo1li[a].className="a";
        $(olunbo1ul).stop().animate(
                {
                    left:(olunbo1ul.offsetLeft+(alunbo1li[0].offsetWidth)*n)
                },1000
        )

    }


</script>
</body>
</html>