<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    #rongqi
    {
       width: 250px;
        height: 500px;
        overflow: hidden;
        position: relative;
    }
    #wenzi
    {
        width: 230px;
        left: 0;
        position: absolute;

    }
    #gundong
    {
        position: absolute;
        height: 500px;
        right: 0;
        width: 20px;
        background-color: #c4c4c4;
    }
    #kuai
    {
        width: 20px;
        height:20px;
        background-color: red;
        position: absolute;
    }
    #yinyue
    {
        margin-left: 100px;
    }
</style>
<body>
<div id="rongqi">
    <div id="wenzi">
        新年好新年好新年好新年好新年好新年好新年好新年新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年新年好新年好新年好新年好新年好新年好新年好新年好新年新年好新年好新年好新年好新年好新年好新年好新年好新年新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好年好新年好新年好新年好新年好新年好新年好新年好新年新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好新年好

    </div>
    <div id="gundong">
        <div id="kuai"></div>
    </div>
</div>
<div id="yinyue"><audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
                        src="music/1.mp3" >
    你的浏览器不支持audio标签
</audio>
</div>

<script>
    var okuai=document.getElementById("kuai");
    var orongqi=document.getElementById("rongqi");
    var owenzi=document.getElementById("wenzi");

    okuai.onmousedown=function(e)
    {
        e=e||window.event;
        var chazhi= e.clientY-okuai.offsetTop;
        document.onmousemove=function(e)
        {
            e=e||window.event;
           var a=e.clientY-chazhi-orongqi.offsetTop;
            if(a<0)
            {
                a=0;
            }
            if(a>480)
            {
                a=480;
            }
                okuai.style.top=a+"px";
               var b= (owenzi.offsetHeight-orongqi.offsetHeight)/(orongqi.offsetHeight-okuai.offsetHeight);
              owenzi.style.top=-a*b+"px";


        }
        document.onmouseup=function(e)
        {
            document.onmousemove=null;
        }
     return false;

    }
</script>
</body>
</html>